<Properties StartupConfiguration="{7FE639A7-8D51-4C28-B455-7FAB0EB8A77A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonthlyStatement.cs">
    <Files>
      <File FileName="MonthlyStatement.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Task_2202.5 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>