<Properties StartupConfiguration="{199D5170-271A-41BE-91BF-9B2CF40B53E9}|Default">
  <MonoDevelop.Ide.ItemProperties.Shapes PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Circle.cs">
    <Files>
      <File FileName="Program.cs" Line="30" Column="5" />
      <File FileName="Shape.cs" Line="19" Column="1" />
      <File FileName="Circle.cs" Line="33" Column="10" />
      <File FileName="Rectangle.cs" Line="42" Column="6" />
      <File FileName="Triangle.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>