<Properties StartupConfiguration="{FCEB179B-1BE0-434D-8A0C-2BD71C8C6EAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="CallAccountUsage.cs" Line="5" Column="3" />
      <File FileName="MessageAccountUsage.cs" Line="7" Column="9" />
      <File FileName="MMSMessageAccountUsage.cs" Line="11" Column="9" />
      <File FileName="SMSMessageAccountUsage.cs" Line="9" Column="51" />
      <File FileName="CallAccount.cs" Line="16" Column="3" />
      <File FileName="MessageAccount.cs" Line="14" Column="128" />
      <File FileName="MMSMessageAccount.cs" Line="9" Column="10" />
      <File FileName="SMSMessageAccount.cs" Line="4" Column="5" />
      <File FileName="Account.cs" Line="36" Column="1" />
      <File FileName="AccountUsage.cs" Line="10" Column="53" />
      <File FileName="Program.cs" Line="94" Column="1" />
      <File FileName="StatementLine.cs" Line="86" Column="38" />
      <File FileName="AccountType.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/matt/OneDrive - Deakin University/Year 4/Semester 1/SIT232 - OOP/Assignments/Assignment 1/Question2/Question2/Program.cs" relfile="Program.cs" line="94" column="1" />
      <Breakpoint file="/Users/matt/OneDrive - Deakin University/Year 4/Semester 1/SIT232 - OOP/Assignments/Assignment 1/Question2/Question2/Account.cs" relfile="Account.cs" line="36" column="1" />
      <Breakpoint file="/Users/matt/OneDrive - Deakin University/Year 4/Semester 1/SIT232 - OOP/Assignments/Assignment 1/Question2/Question2/Account.cs" relfile="Account.cs" line="20" column="1" />
      <Breakpoint file="/Users/matt/OneDrive - Deakin University/Year 4/Semester 1/SIT232 - OOP/Assignments/Assignment 1/Question2/Question2/Account.cs" relfile="Account.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Question2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>