<Properties StartupConfiguration="{1FC138D2-6114-407C-87A1-4768F356D0ED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RentalByKM.cs">
    <Files>
      <File FileName="Program.cs" Line="31" Column="26" />
      <File FileName="Person.cs" Line="32" Column="42" />
      <File FileName="Rental.cs" Line="31" Column="9" />
      <File FileName="RentalByDay.cs" Line="16" Column="33" />
      <File FileName="RentalByKM.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PolyChallenge PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>